C:\Users\19045\Desktop\LINQ Eruption!\bin\Debug\net6.0\LINQ Eruption!.exe
C:\Users\19045\Desktop\LINQ Eruption!\bin\Debug\net6.0\LINQ Eruption!.deps.json
C:\Users\19045\Desktop\LINQ Eruption!\bin\Debug\net6.0\LINQ Eruption!.runtimeconfig.json
C:\Users\19045\Desktop\LINQ Eruption!\bin\Debug\net6.0\LINQ Eruption!.dll
C:\Users\19045\Desktop\LINQ Eruption!\bin\Debug\net6.0\LINQ Eruption!.pdb
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.csproj.AssemblyReference.cache
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.AssemblyInfoInputs.cache
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.AssemblyInfo.cs
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.csproj.CoreCompileInputs.cache
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.dll
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\refint\LINQ Eruption!.dll
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.pdb
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\LINQ Eruption!.genruntimeconfig.cache
C:\Users\19045\Desktop\LINQ Eruption!\obj\Debug\net6.0\ref\LINQ Eruption!.dll
